name: Build darwin binaries
on:
  push:
    branches: [ main ]
  
permissions:
  contents: write
  statuses: write
  id-token: write # This is required for requesting the JWT/OIDC

jobs:
  Run-on-macos-intel:
    name: Run on macos intel
    runs-on: macos-13
    steps: 
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Use go
        uses: actions/setup-go@v5
        with:
          go-version: '1.22'
      - name: Build Project
        run: |
          make release
          ls -la build/bin
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4.2.0
        with:
          role-to-assume: arn:aws:iam::019601885680:role/s3fullaccessgithubrole
          role-session-name: githubmscosintelbuild
          aws-region: us-west-2
      - name: Upload to S3
        id: s3
        run: |
          S3_DESTINATION="s3:/creds-helper-intermediate-bucket-for-deployment"
          aws s3 cp build/bin/aws_signing_helper "${S3_DESTINATION}/aws_signing_helper"